<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True" class="px-2">
    <ui:VisualElement name="assetManagerSettingsContainer">
        <ui:VisualElement name="titleContainer">
            <ui:Label name="titleLabel" />
        </ui:VisualElement>
        <ui:ScrollView>


            <ui:Foldout name="importSettingsFoldout" class="settings-foldout">
                <ui:VisualElement class="import-settings-container">
                    <ui:VisualElement class="flex-row">
                        <ui:Label name="importSettingsDefaultLocationLabel" class="import-setting-name" />
                        <ui:VisualElement class="label-toolbar-combo">
                            <ui:Label name="importLocationPath" class="asset-manager-path" />
                            <ui:VisualElement class="toolbar-menu">
                                <ui:VisualElement class="folder-image" />
                                <uie:ToolbarMenu name="importLocationDropdown" class="asset-manager-dropdown" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="flex-row">
                        <ui:Label name="importSettingsCreateSubfolderLabel" class="import-setting-name" />
                        <ui:Toggle name="subfolderCreationToggle" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Foldout>
            <ui:Foldout name="cacheSettingsFoldout" class="settings-foldout">
                <ui:HelpBox message-type="Error" name="disabledErrorBox" />
                <ui:VisualElement name="cacheManagementContainer" class="cache-settings-container">
                    <ui:VisualElement>
                        <ui:Label name="cacheManagementLocationLabel" class="cache-settings-label" />
                        <ui:Label name="cacheManagementMaxSizeLabel" class="cache-settings-label" />
                        <ui:Label name="cacheManagementSizeLabel" class="cache-settings-label" />
                        <ui:VisualElement name="cacheSizeOnDiskContainer">
                            <ui:Button name="cleanCache" />
                            <ui:Button name="clearExtraCache" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="cache-settings-element">
                        <ui:VisualElement class="flex-row">
                            <ui:Label name="assetManagerCachePath" class="asset-manager-path" />
                            <ui:VisualElement class="toolbar-menu">
                                <ui:VisualElement class="folder-image" />
                                <uie:ToolbarMenu name="cacheLocationDropdown" class="asset-manager-dropdown" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:SliderInt name="maxCacheSize" show-input-field="true" class="max-cache-size" />
                        <ui:VisualElement name="cacheSizeOnDiskContainer">
                            <ui:Label name="cacheSizeOnDisk" class="settings" />
                            <ui:Button name="refresh" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Foldout>
            <ui:Foldout name="uploadSettingsFoldout" class="settings-foldout">
                <ui:VisualElement class="upload-settings-container">
                    <ui:VisualElement class="flex-row">
                        <ui:Label name="tagsCreationUploadLabel" class="upload-settings-label" />
                        <ui:Toggle name="tagsCreationUploadToggle" class="upload-settings-toggle" />
                    </ui:VisualElement>
                    <ui:VisualElement class="confidence-threshold-container">
                        <ui:Label name="tagsCreationUploadConfidenceLabel" class="upload-settings-label" />
                        <ui:SliderInt name="tagsCreationUploadConfidenceValue" show-input-field="true" high-value="100"
                                      class="confidence-threshold" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Foldout>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
