:root{
    --icon-tint-color: #C4C4C4;
}

/************************************************
* General
************************************************/

.horizontal-separator {
    background-color: #202020;
}

/************************************************
* Loading Screen
************************************************/
.LoadingScreen {
    background-color: #202020;
}

/************************************************
* Two Pane SplitView
************************************************/

.unity-text-element {
    color: #D2D2D2;
}

#unity-dragline-anchor {
    background-color: #202020;
}

.unity-list-view__item--selected {
    color: #D2D2D2;
}

#categorySelected {
    background-color: #2C5D87;
}

#categorySelected:hover {
    background-color: #2C5D87;
}

.unity-collection-view__item--selected {
    background-color: #2C5D87 !important;
}

.unity-collection-view__item--selected:hover {
    background-color: #2C5D87 !important;
}

.unity-list-view__item.unity-collection-view__item--selected:hover {
    background-color: #2C5D87 !important;
}

.unity-list-view__item--selected {
    background-color: #2C5D87 !important;
}

.unity-list-view__item--selected:hover {
    background-color: #2C5D87 !important;
}

.unity-list-view__item.unity-list-view__item--selected:hover {
    background-color: #2C5D87 !important;
}

.unity-list-view__item:hover {
    background-color: #656565;
}

.collections-top-level-folder > Toggle > VisualElement{
    background-color: #3d3d3d;
}

/************************************************
* Tab View
************************************************/
TabView {
    border-color: #191919;
}

.tab-button--selected .tab-button-label {
    color: white;
}

.tab-button-underscore-bar {
    background-color: #DEDEDE;
}

/************************************************
* Search View
************************************************/

.AssetManagerSearchView {
    background-color: #202020;
    border-color: #202020;
}

SearchBar {
    background-color: #2D2D2D;
}

#inputSearch {
    background-color: #2A2A2A;
    border-color: #0F0F0F;
}

.SearchFilterChip {
    background-color: #434343;
}

.SearchFilterChip>Label {
    color: #C4C4C4;
}

/************************************************
* Loading Icon
************************************************/

.loading-bar {
    background-color: black;
}

.unity-top-container{
    background-color: #2D2D2D;
}

.unity-settings-button{
    background-color: #2D2D2D;
}

.unity-settings-button:hover{
    background-color: #585858;
}

/************************************************
* Bread Crumbs and Role Container
************************************************/
.unity-breadcrumbs-and-role-container{
    background-color: #2D2D2D;
}

/************************************************
* Bread Crumbs
************************************************/
.unity-breadcrumbs-button:hover {
    color: rgb(255, 255, 255);
}

.unity_breadcrumbs-button:focus {
    color: rgb(255, 255, 255);
}

/************************************************
* Role chip
************************************************/
.unity-role-chip{
    border-color: #585858;
}

.unity-role-chip:hover {
    border-color: #6E6E6E;
    background-color: #383838;
}

/************************************************
* Filters
************************************************/

.unity-filters {
    background-color: #2D2D2D;
}

.unity-filters-button {
    background-color: #515151;
    color: #D2D2D2;
    border-radius: 3px;
}

.unity-filters-button:hover {
    background-color: #676767;
    color: #EEEEEE;
}

.unity-filters-popup {
    background-color: #2D2D2D;
    border-color: #515151;
}

.unity-filters-chip--set
{
    background-color: #2C5D87;
}

/************************************************
* Grid View
************************************************/

.AssetManagerContentView {
    background-color: #2D2D2D;
}

.grid-view--item {
    background-color: #202020;
}

.grid-view--item-label {
    background-color: #424242;
}

.grid-view--item-label-highlight {
    background-color: #585858 !important;
    color: white !important;
}

GridMessageView > .unity-label {
    color: rgba(135, 135, 135, 1);
}

/************************************************
* Error View
************************************************/

.errorView-action-button-link{
    color: #3A72B0;
    background-color: rgba(0, 0, 0, 0);
}

/************************************************
* ProjectChip
************************************************/

ProjectChip {
    background-color: rgba(66, 66, 66, 1);
}

ProjectChip:hover {
    background-color: rgba(88, 88, 88, 1);
}

/************************************************
* UserChip
************************************************/

UserChip {
    background-color: rgba(66, 66, 66, 1);
}

UserChip:hover {
    background-color: rgba(88, 88, 88, 1);
}

/************************************************
* TagChip
************************************************/

TagChip {
    background-color: rgba(66, 66, 66, 1);
}

TagChip:hover {
    background-color: rgba(88, 88, 88, 1);
}

/************************************************
* Multi Selection Page Container
************************************************/

.multi-selection-unimported-foldout > Toggle, .multi-selection-imported-foldout > Toggle, .multi-selection-upload-ignored-foldout > Toggle, .multi-selection-upload-included-foldout > Toggle{
    background-color: rgba(32, 32, 32, 1);
}

/************************************************
* Details Page Container
************************************************/

.details-page-thumbnail-container {
    background-color: #2D2D2D;
}

.download-progress-bar {
    background-color: #80A3FF;
}

.download-progress-bar-background {
    background-color: #1B1B1B;
}

.details-files-foldout > Toggle{
    background-color: rgba(32, 32, 32, 1);
}

.no-files-warning-box {
    background-color: rgba(27, 27, 27, 1);
    border-color: rgba(84, 84, 84, 1);
}

.details-page-close-button:hover, .details-page-download-cancel-button:hover {
    background-color: #505050;
}

.import-popup {
    background-color: #2D2D2D;
    border-color: #515151;
}

/************************************************
* User Settings
************************************************/

.settings-foldout {
    background-color: #474747;
    border-color: #191919;
}

.toolbar-menu,
.asset-manager-dropdown {
    background-color: #585858;
    border-color: #191919;
}

/************************************************
* Cancellable Progress Bar
************************************************/

.cancellable-progress-bar {
    background-color: #3A3A3A;
}

.cancellable-progress-bar--foreground {
    background-color: #3A79BB;
}

/************************************************
* Upload
************************************************/

.upload-page-custom-section {
    background-color: #3E3E3E;
    border-color: #191919;
}

.upload-page-settings-popup DropdownField .unity-base-field__input {
    background-color: #585858;
}

/************************************************
* Popup
************************************************/

PopupContainer {
    background-color: #3E3E3E;
    border-color: #515151;
}