/************************************************
* General
************************************************/

.horizontal-separator {
    height: 1px;
    flex-shrink: 0;
}

.flex-shrink-0 {
    flex-shrink: 0;
}

.flex-shrink-1 {
    flex-shrink: 1;
}

.flex-grow-1 {
    flex-grow: 1;
}

.warning-icon {
    height: 13px;
    width: 13px;
    margin: 2px 2px 2px 2px;
}

/************************************************
* Loading Screen
************************************************/
.LoadingScreen {
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.LoadingScreen Label {
    font-size: 14px;
    -unity-font-style: bold;
    margin-top: 12px;
}

/************************************************
* Two Pane SplitView / Categories
************************************************/

.collapsed-sidebar {
    min-width: 32px;
    max-width: 32px;
    border-right-width: 1px;
    border-right-color: black;
}

.expanded-sidebar {
    min-width: 160px;
    max-width: none;
}

.collapse-sidebar-button {
    height: 32px;
    width: 32px;
}

.sidebar-top-section {
    flex-direction: row;
    justify-content: space-between;
    min-height: 32px;
    max-height: 32px;
}

#FooterContainer {
    justify-content: flex-end;
    margin-top: 8px;
    flex-grow: 1;
    flex-shrink: 0;
}

.SidebarTitle{
    margin: 8px 0 0 8px;
    -unity-font-style: bold;
}

SideBarFoldout .unity-base-field__input{
    flex-shrink: 1;
}

SideBarFoldout Image {
    max-height: 16px;
    max-width: 16px;
    align-self: center;
    flex-shrink: 0;
}

SideBarFoldout ToolbarSpacer {
    flex-shrink: 0;
}

SideBarFoldout Label {
    text-overflow: ellipsis;
    overflow: hidden;
    flex-shrink: 1;
}

SideBarFoldout Toggle {
    margin-left: 0;
    margin-right: 0;
}

#categoryFoldoutButton {
    height: 100%;
    width: 30px;
}

SideBarButton>ListView {
    margin-left: 5px;
}

SideBarButton {
    flex-direction: row;
    min-height: 32px;
    width: auto;
}

SideBarButton>Image {
    max-height: 16px;
    max-width: 16px;
    align-self: center;
}

SideBarButton>Label {
    align-self: center;
}

.SideBarContainer {
    justify-content: space-between;
    flex-basis: auto;
}

.SelectionInspectorContainer{
    min-width: 200px;
    flex-basis: auto;
}

.ContentPanel{
    flex-basis: auto;
    flex-direction: row;
    flex-grow: 1;
    width: 100%;
}

TwoPaneSplitView {
    flex: 1 0 0;
}

#unity-dragline-anchor {
    width: 1px;
}
.ProjectsDropdown {
    height: 30px;
    padding-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
}

.unity-popup-field__input {
    background-color: rgba(0,0,0,0);
    border-color: rgba(0,0,0,0);
}

.unity-base-popup-field__text {
    text-overflow: ellipsis;
}

.unity-base-popup-field__arrow {
    margin-left: 10px;
}

#categories-scrollView {
    padding-top: 10px;
}

.NoProjectsWarning {
    flex-direction: row;
    align-items: center;
    margin: 1px 3px 10px 10px;
    padding-top: 10px
}

.NoProjectSelected {
    -unity-font-style: italic;
    margin-left: 10px;
    margin-top: 5px;
}

/*!* Overrides the blue triangle in foldout*!*/
.unity-foldout__toggle>.unity-toggle__input:focus:checked>.unity-toggle__checkmark {
    background-image: resource("uipackageresources/images/d_in_foldout_on.png");
}

.unity-foldout__toggle>.unity-toggle__input:focus>.unity-toggle__checkmark {
    background-image: resource("uipackageresources/images/d_in_foldout.png");
}

.unity-collection-view__item {
    margin-left: 5px;
}

.removed-arrow {
    padding-left: 17px;
}

.allAssetsFolder Toggle{
    padding-left: 0px;
}

.allAssetsFolder {
    padding-left: 0;
}

.collections-top-level-folder > Toggle{
    padding-left: 4px;
}

.collections-top-level-folder > Toggle > VisualElement > Image{
    display: none;
    width: 0px;
}

.collections-top-level-folder > Toggle > VisualElement > ToolbarSpacer{
    width: 3px;
}

.collections-top-level-folder > Toggle > VisualElement > Label{
    -unity-font-style: bold;
}

.TopBar__placeholder {
    -unity-font-style: italic;
    opacity: 0.5;
}

/*This is a UIToolkit bug where the second element of the foldouts' list
is not intended properly and we need this to fix that issue*/
.unity-foldout--depth-1 .unity-foldout__toggle,
.unity-foldout--depth-2 .unity-foldout__toggle,
.unity-foldout--depth-3 .unity-foldout__toggle,
.unity-foldout--depth-4 .unity-foldout__toggle,
.unity-foldout--depth-max .unity-foldout__toggle {
    margin-left: 0;
}

/************************************************
* Bread Crumbs and Role Container
************************************************/
.unity-breadcrumbs-and-role-container {
    flex-direction: row;
    justify-content: flex-start;
    flex-grow: 1;
    flex-shrink: 0;
    padding-top: 8px;
    flex-wrap: wrap;
}

/************************************************
* Bread Crumbs
************************************************/

.unity-breadcrumbs {
    flex-direction: row;
    align-self: center;
    padding-left: 6px;
    flex-wrap: wrap;
    flex-shrink: 0;
}

.unity-breadcrumbs-arrow {
    width: 16px;
    min-width: 16px;
    height: 16px;
}

.unity-breadcrumbs-button {
    height: 16px;
    padding-left: 8px;
    padding-right: 8px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    -unity-text-overflow-position: end;
}

.unity-breadcrumbs-button.highlight {
    -unity-font-style: bold;
}

/************************************************
* Role chip
************************************************/
.unity-role-chip {
    flex-shrink: 0;
    flex-grow: 0;
    align-self: center;
    margin-left: 8px;
    border-width: 1px;
    border-radius: 10px;
    padding: 1px 4px;
    cursor: link;
}

/************************************************
* Filters
************************************************/
.unity-filters {
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 0;
    padding-top: 6px;
    padding-left: 6px;
    padding-bottom: 6px;
}

.unity-filters-button {
    flex-direction: row;
    flex-wrap: nowrap;
    flex-shrink: 0;
    flex-grow: 0;
    justify-content: flex-start;
    align-items: center;
}

.unity-filters-button-caret {
    width: 12px;
    height: 12px;
    margin-left: 12px;
}

.unity-filters-popup{
    flex-direction: column;
    position: absolute;
    padding: 5px;
    margin-top: 5px;
    min-width: 160px;
    border-width: 1px;
    border-radius: 8px;
}

.unity-filters-popup-filter-selection {
    flex-direction: row;
    font-size: 14px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 5px;
}

.unity-filters-popup-filter-selection:hover {
    background-color: #2F60C1;
}

.unity-filters-popup-filter-selection > Image {
    margin-left: 6px;
    margin-right: 4px;
    width: 16px;
    height: 16px;
}

.unity-filters-chip-container {
    flex-direction: row;
    flex-wrap: nowrap;
    flex-shrink: 0;
}

.unity-filters-chip {
    flex-direction: row;
    border-radius: 12px;
    flex-shrink: 0;
    align-items: center;
}

.unity-filters-chip--set
{
    background-color: #2C5D87;
}

.unity-filters-chip-delete {
    margin-left: 8px;
    margin-right: 4px;
    width: 12px;
    height: 12px;
}

/************************************************
* NOT LOGGED IN VIEW
************************************************/

.header-container {
    flex-direction: row;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.2);
}

.header-thumbnail {
    width: 64px;
    height: 64px;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 14px;
    margin-bottom: 14px;
}

.header-project-info {
    margin-top: 14px;
}

.header-project-name {
    font-size: 14px;
    -unity-font-style: bold;
    margin-top: 12px;
}

.header-user-email {
    font-size: 14px;
    margin-top: 4px;
}

.main-container {
    align-items: center;
    flex-grow: 1;
    justify-content: center;
}

.status-icon {
    width: 100px;
    height: 100px;
    -unity-background-scale-mode: scale-to-fit;
}

.progress-bar {
    width: 200px;
}

.progress-label {
    -unity-font-style: bold;
    font-size: 14px;
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    -unity-text-align: upper-center;
    white-space: normal;
}

.bottom-button {
    height: 28px;
    margin: 15px;
    font-size: 13px;
    -unity-font-style: bold;
}

.info-text {
    margin-top: 5px;
    white-space: normal;
    -unity-text-align: upper-center;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 15px;
    font-size: 13px;
    max-width: 400px;
}

.main-container-light {
    background-color: rgba(0, 0, 0, 0.1);
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.1);
}

.bottom-button-blue {
    background-color: rgb(33, 150, 243);
    color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0.1);
    border-right-color: rgba(0, 0, 0, 0.1);
    border-top-color: rgba(0, 0, 0, 0.1);
    border-bottom-color: rgba(0, 0, 0, 0.2);
}

.bottom-button-blue:hover {
    background-color: rgb(11, 131, 228);
}

.link {
    color: rgb(61, 119, 194);
    -unity-font-style: bold;
    white-space: normal;
}

/************************************************
* Search View
************************************************/

.AssetManagerSearchView {
    width: 100%;
    height: 70px;
}

TopBar {
    height: 42px;
    border-bottom-width: 1px;
    flex-shrink: 0;
}

.page-title-label {
    align-self: flex-start;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    margin-left: 10px;
    height: 30px;
}

#inputSearch {
    position: absolute;
    left: 5px;
    top: 6px;
    right: 5px;
    height: 30px;
    width: auto;
    min-width: 0;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    border-radius: 4px;
    margin: 0 0 0 0;
    border-width: 1px;
}

.SearchContentSplitView {
    min-width: 130px; /* Roughly the width of a grid item */
    flex-grow: 1;
}

/* The search icon in the search bar*/
#unity-search {
    height: 16px;
    width: 16px;
    margin: 0 5px 0 5px;
}

#refresh-button-icon {
    height: 20px;
    width: 20px;
    cursor: link;
}

TextField {
    height: 100%;
    width: 100%;
}

#unity-text-input {
    height: auto;
    margin-left: 5px;
}

.search-chip-container {
    justify-content: space-between;
    flex-direction: row;
}

.SearchFilterChip {
    overflow: hidden;
    text-overflow: ellipsis;
    justify-content: space-around;
    width: auto;
    flex-shrink: 1;
    max-width: 150px;
    border-radius: 8px;
    padding: 1px 4px 1px 8px;
    margin-left: 6px;
    height: 18px;
}

.SearchFilterChip>Label {
    overflow: hidden;
    text-overflow: ellipsis;
    width: auto;
    padding-right: 5px;
}

.SearchFilterChip>Button {
    flex-shrink: 0;
}

#search-clear {
    visibility: hidden;
    margin-right: 5px;
    height: 10px;
    width: 10px;
    flex-shrink: 0;
}

/************************************************
* TagChip
************************************************/

TagChip {
    padding: 5px 10px;
    padding-right: 10px;
    border-radius: 12px;
    margin: 2px;
    cursor: link;
    flex-shrink: 0;
}

TagChip #text {
    text-overflow: ellipsis;
    overflow: hidden;
    -unity-text-overflow-position: end;
}

/************************************************
* ProjectChip
************************************************/

ProjectChip {
    padding: 5px 5px;
    padding-right: 10px;
    border-radius: 12px;
    margin-right: 5px;
    cursor: link;
    flex-shrink: 1;
    flex-direction: row;
}

ProjectChip Label {
    text-overflow: ellipsis;
    overflow: hidden;
    flex-shrink: 1;
    -unity-text-overflow-position: end;
}

ProjectChip > Image
{
    width: 16px;
    height: 16px;
    padding: 2px;
    border-radius: 8px;
    background-color: blueviolet;
    margin-right: 5px;
    flex-shrink: 0;
}


/************************************************
* UserChip
************************************************/

UserChip {
    padding: 5px 5px;
    padding-right: 10px;
    border-radius: 12px;
    margin-right: 5px;
    cursor: link;
    flex-shrink: 1;
    flex-direction: row;
}

UserChip #Name {
    text-overflow: ellipsis;
    overflow: hidden;
    flex-shrink: 1;
    -unity-text-overflow-position: end;
}

UserChip #InitialsCircle
{
    width: 16px;
    height: 16px;
    padding: 2px;
    border-radius: 8px;
    margin-right: 5px;
    flex-shrink: 0;
}

UserChip #Initials
{
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    color: white;
    font-size: 8px;
    flex-shrink: 0;
    padding: 0;
    padding-top: 1px;
}

/************************************************
* Grid View
************************************************/

.AssetManagerContentView {
    height: 100%;
}

AssetsGridView {
    flex-grow: 1;
}

.grid-view {
    margin-bottom: 2px;
    padding-top: 2px;
    flex-grow: 1;
    min-width: 100%;
}

.grid-view--item {
    flex-basis: auto;
    flex-direction: column;
    justify-content: center;
    flex-grow: 0;
    flex-shrink: 0;
    height: 150px;
    margin: 3px;
    width: 125px;
    border-width: 2px;
    border-radius: 5px;
    border-color: rgba(0, 0, 0, 0);
}

.grid-view--item .loading-icon {
    position: absolute;
}

.asset-preview-thumbnail {
    align-self: center;
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 0;
    height: 100%;
    width: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.grid-view--item-label {
    text-overflow: ellipsis;
    overflow: hidden;
    bottom: 0px;
    width: 100%;
    height: 25px;
    visibility: visible;
    font-size: 11px;
    padding-left: 6px;
    -unity-text-align: middle-left;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.grid-view--item-selected {
    border-color: rgb(127, 214, 252); /* Similar blue to Prefabs icons in the Editor */
}

.grid-view--item-overlay {
    display: none;
}

.grid-view--item:hover .grid-view--item-overlay {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.15);
}

.grid-view--item-ignore .grid-view--item-overlay {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
}

.grid-view--item-ignore:hover .grid-view--item-overlay {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
}

.grid-view--item:hover .asset-preview--upload .asset-preview-asset-type-icon{
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.grid-view--item:hover .asset-preview--upload .no-thumbnail .asset-preview-asset-type-icon {
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
}

.grid-view--item:hover .asset-preview--upload .asset-preview-toggle {
    display: flex;
}

.grid-view--item-dummy {
    border-color: rgba(255, 255, 255, 0.5);
    border-radius: 2px;
    cursor: arrow;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
    height: 150px;
    margin: 2.5px;
    width: 125px;
}

.grid-view--item-download_progress_bar > * {
    height: 3px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.grid-view--item-imported_status {
    position: absolute;
    bottom: 0px;
    right: 0px;
    top: 0px;
    left: 0px;
}

.grid-view--status-icon {
    position: absolute;
    bottom: 3px;
    right: 3px;
    border-radius: 10px;
    background-size : 14px 14px;
    width: 20px;
    height: 20px;
}

.grid-view--item-linked {
    background-image: resource('Images/Common/Link');
    width: 24px;
    height: 24px;
    border-radius: 0;
    align-self: center;
    top: 45%;
}

.grid-view--item-imported_status-imported {
    background-image: resource('Images/AssetStatus/OfflineCheck@2x');
    width: 24px;
    height: 24px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.grid-view--item-imported_status-up_to_date {
    background-image: resource('Images/AssetStatus/Checkmark@2x');
    width: 24px;
    height: 24px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.grid-view--item-imported_status-out_of_date {
    background-image: resource('Images/AssetStatus/ArrowDown@2x');
    width: 24px;
    height: 24px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.grid-view--item-imported_status-error {
    background-image: resource('Images/AssetStatus/Warning@2x');
    width: 24px;
    height: 24px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.grid-view--item-upload-skip {
    background-image: resource('Images/AssetStatus/CloudCheck@2x');
    width: 24px;
    height: 24px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.grid-view--item-upload-override {
    background-image: resource('Images/AssetStatus/CloudWarning@2x');
    width: 24px;
    height: 24px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.grid-view--item-upload-duplicate {
    background-image: resource('Images/AssetStatus/Copy@2x');
    width: 24px;
    height: 24px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.grid-view--row {
    flex-direction: row;
    flex-shrink: 0;
    justify-content: center;
    margin: 2.5px 6px;
}

GridErrorOrMessageView {
    top: 50%;
    left: 50%;
    translate: -50%;
    padding-left: 10px;
    padding-right: 10px;
}

GridErrorOrMessageView > .unity-label {
    -unity-text-align: middle-center;
    font-size: 22px;
    white-space: normal;
    overflow: hidden;
    text-overflow: Ellipsis;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.errorOrMessageView-button {
    -unity-text-align: middle-center;
    white-space: normal;
    overflow: hidden;
    font-size: 14px;
    text-overflow: Ellipsis;
    align-self: center;
    flex-shrink: 1;
}

.unity-button.errorOrMessageView-action-button-link {
    align-self: center;
    font-size: 14px;
    background-image: none;
    border-width: 0;
    padding: 0;
    cursor: link;
    -unity-text-align: lower-center;
    text-overflow: Ellipsis;
    overflow: hidden;
    flex-shrink: 1;
    color: rgba(76, 126, 255, 1);
    background-color: rgba(0, 0, 0, 0);
}

.asset-preview {
    height: 100%;
    width: 100%;
    justify-content: space-around;
    -unity-background-scale-mode: scale-to-fit;
}

.asset-preview > DraggableImage {
    align-self: center;
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.no-thumbnail > DraggableImage {
    width: 48px;
}

.asset-preview > .asset-preview-asset-type-icon {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 20px;
    height: 20px;
}

.no-thumbnail > .asset-preview-asset-type-icon {
    position: relative;
    display: flex;
    align-self: center;
    top: auto;
    left: auto;
    width: 48px;
    height: 48px;
}

.asset-preview-toggle {
    display: none;
    position: absolute;
    top: 5px;
    left: 2px;
    width: 24px;
    height: 24px;
    background-color: rgba(25,25,25,0.8);
    padding: 3px;
    padding-left: 5px;
    border-radius: 4px;
}

.asset-preview-toggle .unity-toggle__checkmark{
    border-color: dimgray;
    border-width: 1px;
    border-radius: 2px;
}

.asset-preview-toggle:hover .unity-toggle__checkmark{
    border-color: darkgray;
    border-width: 1px;
    border-radius: 2px;
}

.no-thumbnail > .asset-preview-thumbnail {
    display: none;
}

/************************************************
* Error View
************************************************/

ActionHelpBox {
    min-height: 60px;
    border-width: 0.5px;
    margin: 5px;
    padding: 10px;
    flex-shrink: 0;
    border-radius: 0;
    border-bottom-width: 1px;
}

ActionHelpBox > Label {
    margin-right: 4px;
    margin-left: 4px;
    font-size: 12px;
    min-width: 90px;
}

.ActionHelpBoxContainer {
    flex-shrink: 0;
    border-bottom-width: 1px;
}

/************************************************
* Inspector Page Container
************************************************/

#inspector-page-top {
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
}

.inspector-page-title-container {
    flex-direction: row;
    flex-shrink: 1;
}

#inspector-page-title {
    padding: 5px;
    align-self: center;
    text-overflow: ellipsis;
    overflow: hidden;
    -unity-text-overflow-position: end;
}

.inspector-page-close-button {
    width: 24px;
    height: 24px;
    border-width: 0px;
    background-size: 12px 12px;
    background-color: rgba(0, 0, 0, 0);
    align-self: center;
    flex-shrink: 0;
}

#inspector-page-scrollview {
    align-self: flex-start;
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.inspector-page-scrollview {
    flex-shrink: 1;
}

#inspector-page-content-container {
    flex-shrink: 1;
    flex-grow: 1;
    height: 100%;
    min-height: 430px;
    max-height: 100%;
    padding: 10px;
}

.inspector-page-container {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
}

.inspector-page-top {
    align-content: center;
}

.inspector-page-scrollview > #unity-content-and-vertical-scroll-container > #unity-content-viewport > #unity-content-container {
    flex-shrink: 1;
    flex-grow: 1;
}

.inspector-page-footer {
    justify-content: flex-end;
    padding: 8px;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0.2);
}

.inspector-page-footer-container {
    flex-direction: column-reverse;
    height: 100%;
    width: 100%;
    align-items: center;
}

/************************************************
* Multi Selection Page Container
************************************************/

MultiAssetDetailsPage {
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    overflow: scroll;
}

.multi-selection-foldout {
    -unity-font-style: bold;
    margin-top: 20px;
    height: 100%;
    min-height: 50px;
    width: 100%;
}

.multi-selection-foldout > Toggle{
    padding: 8px 10px 8px 10px;
    margin: 0 0 5px 0;
}

.multi-selection-foldout > Toggle > VisualElement{
    flex-direction: row-reverse;
}

.multi-selection-foldout > Toggle > VisualElement > Label{
    position: absolute;
    left: 5px;
}

.multi-selection-loading-label {
    align-self: center;
    margin-top: 5px;
    -unity-font-style: normal;
}

.multi-selection-foldout-expanded {
    min-height: 120px;
    max-height: 100%;
}

.multi-selection-foldout > .* > .unity-foldout__content {
    margin-left: 0px;
}

/************************************************
* Details Page Container
************************************************/

AssetDetailsPage {
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    overflow: scroll;
}

#details-page-top {
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
}

.details-page-asset-name-container {
    flex-direction: row;
    flex-shrink: 1;
}

.details-page-dashboard-link{
    cursor: link;
}

#asset-name {
    padding: 5px;
    align-self: center;
    text-overflow: ellipsis;
    overflow: hidden;
    -unity-text-overflow-position: end;
}

.details-page-close-button {
    width: 24px;
    height: 24px;
    border-width: 0px;
    background-size: 12px 12px;
    background-color: rgba(0, 0, 0, 0);
    align-self: center;
    flex-shrink: 0;
}

#asset-dashboard-link {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    align-self: center;
}

#details-page-scrollview {
    align-self: flex-start;
    flex-grow: 1;
    width: 100%;
}

#details-page-content-container {
    flex-shrink: 1;
    min-height: 450px;
    padding: 10px;
}

.details-page-scrollview {
    flex-shrink: 1;
}

.details-page-top {
    align-content: center;
}

.details-page-scrollview > #unity-content-and-vertical-scroll-container > #unity-content-viewport > #unity-content-container {
    flex-shrink: 1;
}

.details-page-entries-container {
    flex-shrink: 0;
}

#details-page-thumbnail-container {
    min-width: 100px;
    min-height: 200px;
    width: 100%;
    border-radius: 8px;
}

#details-page-asset-preview {
    align-self: center;
}

#details-page-thumbnail-container .asset-preview > DraggableImage {
    position: relative;
    flex-grow: 1;
    bottom: 0;
    height: auto;
    width: auto;
}

.details-page-chip-container {
    flex-direction: row;
    align-items: center;
}

.details-page-asset-preview-thumbnail {
    width: 100%;
    height: 100%;
}

.details-page-asset-preview-thumbnail .asset-preview-thumbnail {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 4px;
    padding-right: 4px;
}

.details-page-download-progress-container{
    display: none;
    margin-bottom: 4px;
    margin-top: 4px;
    height: 20px;
    align-items: center;
}

.download-progress-bar-container {
    width: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: row;
}

.grid-view--item > * > .download-progress-bar-container {
    position: absolute;
    bottom: 0px;
}

.download-progress-bar-error {
    background-color: #902020;
}

.details-page-download-progress-bar * {
    height: 4px;
    flex-grow: 1;
    flex-shrink: 0;
    border-radius: 2px;
}

.details-page-download-cancel-button {
    flex-grow: 0;
    flex-shrink: 0;
    height: 12px;
    width: 12px;
    cursor: link;
    margin-left: 4px;
}

.details-files-foldout {
    -unity-font-style: bold;
    margin-top: 20px;
    min-height: 50px;
    max-height: 400px;
    width: 100%;
}

.details-files-foldout > Toggle{
    padding: 8px 10px 8px 10px;
    margin: 0 0 5px 0;
}

.details-files-foldout > Toggle > VisualElement{
    flex-direction: row-reverse;
}

.details-files-foldout > Toggle > VisualElement > Label{
    position: absolute;
    left: 5px;
}

.details-files-loading-label {
    align-self: center;
    margin-top: 5px;
    -unity-font-style: normal;
}

.no-files-warning-box {
    width: auto;
    height: 55px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
    flex-shrink: 0;
    border-width: 1px;
    flex-direction: row;
    overflow: hidden;
}

.no-dependencies-label {
    align-self: center;
    -unity-font-style: bold;
}

.no-files-warning-box > Image {
    width: 25px;
    height: 25px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
    flex-shrink: 0;
    background-image: resource("Images/Common/Warning");
}

.no-files-warning-box > Label {
    height: 25px;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 10px;
    margin-right: 10px;
    color: white;
    flex-shrink: 1;
    -unity-text-align: middle-left;
    overflow: visible;
    white-space: normal;
}

.details-foldout-expanded {
    min-height: 120px;
    max-height: 400px;
}

.asset-details-page-container {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
}

.image-container {
    height: 200px;
    max-width: 400px;
}

.text-bold {
    -unity-font-style: bold;
}

.sub-text {
    color: #6A6A6A;
}

.mt-1 {
    margin-top: 5px;
}

.mb-1 {
    margin-bottom: 5px;
}

.mb-2 {
    margin-bottom: 10px;
}

.mr-1 {
    margin-right: 5px;
}

.my-1 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.mx-1 {
    margin-right: 5px;
    margin-left: 5px;
}

.py-1 {
    padding-top: 5px;
    padding-bottom: 5px;
}

.py-2 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.px-1 {
    padding-right: 5px;
    padding-left: 5px;
}

.px-2 {
    padding-right: 10px;
    padding-left: 10px;
}

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.justify-space-between {
    justify-content: space-between;
}

.self-center {
    align-self: center;
}

.big-button {
    height: 40px;
    width: 100%;
    flex-grow: 1;
}

.details-page-file-item {
    flex-direction: row;
}

.details-page-file-item-icon {
    background-size : 16px 16px;
    width: 20px;
    flex-shrink: 0;
}

.details-page-file-item-label {
    overflow: hidden;
    flex-grow: 1;
    flex-shrink: 1;
    text-overflow: ellipsis;
    margin-left: 5px;
    font-size: 10px;
    -unity-text-align: middle-left;
    white-space: nowrap;
}

.details-page-dependency-item {
    flex-direction: row;
    align-items: center;
    height: 30px;
    margin: 0px 0px 10px;
    border-radius: 0px;
}

.details-page-dependency-item-icon {
    height: 16px;
    width: 16px;
    flex-shrink: 0;
    align-self: center;
}

.details-page-dependency-item-label {
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 5px;
    margin-right: 5px;
    height: 30px;
    font-size: 10px;
    -unity-text-align: middle-left;
    white-space: nowrap;
}

.details-files-foldout > .* > .unity-foldout__content {
    margin-left: 0px;
}

.details-page-in-project-item {
    background-size : 16px 16px;
    width: 20px;
    flex-shrink: 0;
}

.details-page-three-dots-item {
    background-size : 16px 16px;
    width: 25px;
    flex-shrink: 0;
}

.details-page-footer {
    justify-content: flex-end;
    padding: 8px;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0.2);
}

.details-page-footer-container {
    flex-direction: column-reverse;
    height: 100%;
    width: 100%;
    align-items: center;
}

.whitespace-wrap {
    white-space: normal;
}

.label-1 {
    width: 50px;
}

.details-page-entry-label {
    width: 90px;
    height: 20px;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
}

.details-page-entry {
    flex-shrink: 1;
    flex-direction: row;
    margin-top: 5px;
}

.details-page-entry-value {
    -unity-text-align: middle-left;
    text-overflow: ellipsis;
    overflow: hidden;
    flex-shrink: 1;
}

/************************************************
* Loading icons
************************************************/

.loading-icon {
    align-self: center;
    height: 20px;
    width: 20px;
    flex-shrink: 0;
}

.loading-bar {
    position: absolute;
    height: 35px;
    padding-left: 20px;
    padding-right: 20px;
    bottom: 10px;
    border-radius: 10px;
    flex-direction: row;
    align-content: center;
    align-items: center;
    align-self: center;
}

.loading-bar--high-position {
    top: 70px;
}

.loading-bar .loading-icon {
    margin-right: 10px;
}

.loading-bar-label {
}

/************************************************
* User Settings
************************************************/

#titleLabel {
    font-size: 19px;
    -unity-font-style: bold;
    padding-top: 0px;
}

#cacheManagementFoldout {
    border-width: 1px;
    margin: 2px 9px 2px 6px;
    min-width: 330px;
}

#cacheManagementFoldout Label {
    margin: 2px 0 0 3px;
}

#cacheManagementContainer {
    flex-direction: row;
    margin-bottom: 20px;
    margin-top: 10px;
}

#cacheLocationContainer {
    flex-direction: row;
}

#cacheSizeOnDiskContainer {
    flex-direction: row;
    align-self: flex-start;
    margin-top: 5px;
}

.cacheSettingsLabel,
.cacheSettingsElement {
    padding-left: 10px;
}

.cacheSettingsElement {
    flex-grow: 1;
    padding-right: 2px;
}

.cacheSettingsLabel {
    padding-bottom: 7px;
}

#cacheSize {
    padding-top: 5px;
}

#unity-text-field {
    max-width: 50px;
}

#cacheSizeOnDisk {
    padding-top: 3px;
    flex-grow: 1;
}

#assetManagerCachePath {
    flex-grow: 1;
    flex-shrink: 1;
    text-overflow: ellipsis;
    overflow: hidden;
    border-radius: 3px;
    border-width: 1px;
}

#toolbarMenu {
    border-width: 1px;
    margin-right: 5px;
    flex-direction: row;
}

#folderImage {
    background-image: resource("Images/Common/Folder-Opened");
    width: 20px;
}

#assetManagerDropDown {
    border-width: 0px;
}

#cleanCache {
    width: 120px;
    margin-left: 10px;
}

/************************************************
* Cancellable Progress Bar
************************************************/

.cancellable-progress-bar {
    position: absolute;
    flex-grow: 1;
    height: 15px;
}

.cancellable-progress-bar--foreground {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
}

.cancellable-progress-bar--cancel-button {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    bottom: 0;
    right: -16px;
    padding: 0;
    margin: 0;
    border-radius: 0;
}

.align-with-top {
    left: 0;
    right: 16px;
    top: 0;
}

/************************************************
* Icons
************************************************/

.default-asset-icon {
    background-image: resource('Images/Common/Default-Asset');
}


/************************************************
* Upload
************************************************/


.upload-page-custom-section {
    background-color: rgba(0, 0, 0, 0.3);
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
}

.upload-page-all-settings-section {
    flex-direction: row;
    -unity-text-align: middle-left;
}

.upload-page-all-actions-section {
    flex-direction: row;
    height : 30px;
    align-self: center;
}

.upload-page-settings-project-section {
    margin-right: 20px;
}

.upload-page-custom-section > * > * > * > .unity-popup-field__label {
    width: 80px;
    min-width: 40px;
    text-overflow: ellipsis;
    overflow: hidden;
    flex-shrink: 1;
}

.upload-page-custom-section > * > * > * > .unity-popup-field__input {
    background-color: rgba(255, 255, 255, 0.1);
}

.upload-page-custom-section > * > * > * > .unity-toggle__label {
    text-overflow: ellipsis;
    overflow: hidden;
    flex-shrink: 1;
    min-width: 80px;
}

.upload-page-action-section {
    flex-direction: row;
}

.upload-page-selection-section {
    flex-direction: row;
    margin-right: 50px;
}
