/************************************************
* General
************************************************/

.horizontal-separator {
    background-color: #7E7E7E;
}

.warning-icon {
    background-image: resource("Images/Light/Warning");
}

/************************************************
* Loading Screen
************************************************/
.LoadingScreen {
    background-color: #A5A5A5;
}

/************************************************
* Two Pane SplitView
************************************************/

#unity-dragline-anchor {
    background-color: #7E7E7E;
}

.unity-list-view__item--selected {
    color: white;
}

#categorySelected {
    background-color: #3A79BB;
}

#categorySelected:hover {
    background-color: #3A79BB;
}

.unity-list-view__item--selected {
    background-color: #3A79BB !important;
}

.unity-list-view__item--selected:hover {
    background-color: #3A79BB !important;
}

.unity-list-view__item.unity-list-view__item--selected:hover {
    background-color: #3A79BB !important;
}

.unity-list-view__item.unity-collection-view__item--selected:hover {
    background-color: #3A79BB !important;
}

.unity-list-view__item:hover {
    background-color: #E7E7E7;
}

.collections-top-level-folder > Toggle > VisualElement{
    background-color: #c2c2c2;
}

/************************************************
* Search View
************************************************/

.AssetManagerSearchView {
    background-color: #AAAAAA;
    border-color: #AAAAAA;
}

TopBar {
    background-color: #C8C8C8;
    border-color: #616161;
}

#inputSearch {
    background-color: #F0F0F0;
    border-color: #7E7E7E;
}

#unity-search {
    background-image: resource('Images/Light/Search');
}

.SearchFilterChip {
    background-color: #C6C6C6;
}

.SearchFilterChip>Label {
    color: black;
}

#search-clear {
    background-image: resource('Images/Light/Close');
}

/************************************************
* Loading Icon
************************************************/

.loading-icon {
    background-image: resource('Images/Light/Loading');
}

.loading-bar {
    background-color: white;
}

/************************************************
* Bread Crumbs and Role Container
************************************************/
.unity-breadcrumbs-and-role-container{
    background-color: #A5A5A5;
}

/************************************************
* Bread Crumbs
************************************************/

.unity-breadcrumbs-arrow {
    background-image: resource('Images/Light/Arrow');

}

.unity-breadcrumbs-button:hover {
    color: rgb(50, 50, 50);
}

.unity_breadcrumbs-button:focus {
    color: rgb(50, 50, 50);
}

/************************************************
* Role chip
************************************************/
.unity-role-chip{
    border-color: #585858;
}

.unity-role-chip:hover {
    border-color: #6E6E6E;
    background-color: #E7E7E7;
}

/************************************************
* Filters
************************************************/

.unity-filters {
    background-color: #A5A5A5;
}

.unity-filters-popup {
    background-color: #F0F0F0;
    border-color: #7E7E7E;
}

/************************************************
* Grid View
************************************************/

.AssetManagerContentView {
    background-color: #A5A5A5;
}

.grid-view--item {
    background-color: #656565;
}

.grid-view--item-label {
    background-color: #C8C8C8;
}

.grid-view--item-label-highlight {
    background-color: #E7E7E7 !important;
    color: black !important;
}

.grid-view--item-download_cancel_button {
    background-color: white;
    background-image: resource('Images/Light/Close');
}

GridErrorOrMessageView > .unity-label {
    color: rgb(100, 100, 100);
}

/************************************************
* Error View
************************************************/

.errorView-action-button-link{
    color: #3A72B0;
    background-color: rgba(0, 0, 0, 0);
}

ActionHelpBox {
    background-color: #E0E0E0;
    border-color: #616161;
}

ActionHelpBox ErrorOrMessageActionButton {
    background-color: #b4b4b4;
}

.ActionHelpBoxContainer {
    border-color: #616161;
    background-color: #A5A5A5;
}

/************************************************
* ProjectChip
************************************************/

ProjectChip {
    background-color: #C6C6C6;
}

ProjectChip:hover {
    background-color: #E7E7E7;
}

/************************************************
* UserChip
************************************************/

UserChip {
    background-color: #C6C6C6;
}

UserChip:hover {
    background-color: #E7E7E7;
}

/************************************************
* TagChip
************************************************/

TagChip {
    background-color: #C6C6C6;
}

TagChip:hover {
    background-color: #E7E7E7;
}

/************************************************
* Multi Selection Page Container
************************************************/

.multi-selection-foldout > Toggle{
    background-color: rgba(198, 198, 198, 1);
}

/************************************************
* Details Page Container
************************************************/

#details-page-thumbnail-container {
    background-color: #A5A5A5;
}

.asset-details-page-container {
    background-color: rgba(170, 170, 170, 0.98);
}

.download-progress-bar {
    background-color: #4C7EFF;
}

.download-progress-bar-background {
    background-color: #676767;
}

.details-page-download-cancel-button {
    background-image: resource("Images/Light/Close");
}

.details-files-foldout > Toggle{
    background-color: rgba(198, 198, 198, 1);
}

.no-files-warning-box {
    background-color: rgba(198, 198, 198, 1);
 }

.no-files-warning-box > Label{
    color: black;
}

.details-page-three-dots-item {
    background-image: resource("Images/Light/Settings");
}

.details-page-in-project-item {
    background-image: resource("Images/Light/Folder-Closed");
}

.details-page-close-button {
    background-image: resource('Images/Light/Close');
}

.details-page-close-button:hover, .details-page-download-cancel-button:hover {
    background-color: #EFEFEF;
}

/************************************************
* User Settings
************************************************/

#cacheManagementFoldout {
    background-color: #D6D6D6;
    border-color: #8A8A8A;
}

#toolbarMenu,
#assetManagerDropDown {
    background-color: #E4E4E4;
    border-color: #939393;
}

/************************************************
* Cancellable Progress Bar
************************************************/

.cancellable-progress-bar {
    background-color: #3A3A3A;
}

.cancellable-progress-bar--foreground {
    background-color: #3A79BB;
}

/************************************************
* Icons
************************************************/

.status-icon-account {
    background-image: resource('Images/Light/Icon-Account');
}
