:root{
    --icon-tint-color: #555555;
}

/************************************************
* General
************************************************/

.horizontal-separator {
    background-color: #7E7E7E;
}

/************************************************
* Loading Screen
************************************************/
.LoadingScreen {
    background-color: #A5A5A5;
}

/************************************************
* Two Pane SplitView
************************************************/

#unity-dragline-anchor {
    background-color: #7E7E7E;
}

.unity-list-view__item--selected {
    color: white;
}

#categorySelected {
    background-color: #3A79BB;
}

#categorySelected:hover {
    background-color: #3A79BB;
}

.unity-list-view__item--selected {
    background-color: #3A79BB !important;
}

.unity-list-view__item--selected:hover {
    background-color: #3A79BB !important;
}

.unity-list-view__item.unity-list-view__item--selected:hover {
    background-color: #3A79BB !important;
}

.unity-list-view__item.unity-collection-view__item--selected:hover {
    background-color: #3A79BB !important;
}

.unity-list-view__item:hover {
    background-color: #E7E7E7;
}

.collections-top-level-folder > Toggle > VisualElement{
    background-color: #c2c2c2;
}

/************************************************
* Tab View
************************************************/
TabView {
    border-color: #7E7E7E;
}

.tab-button--selected .tab-button-label {
    color: black;
}

.tab-button-underscore-bar {
    background-color: #212121;
}

/************************************************
* Search View
************************************************/

.AssetManagerSearchView {
    background-color: #AAAAAA;
    border-color: #AAAAAA;
}

SearchBar {
    background-color: #A5A5A5;
}

#inputSearch {
    background-color: #F0F0F0;
    border-color: #7E7E7E;
}

.SearchFilterChip {
    background-color: #C6C6C6;
}

.SearchFilterChip>Label {
    color: black;
}

/************************************************
* Loading Icon
************************************************/

.loading-bar {
    background-color: white;
}

.unity-top-container{
    background-color: #A5A5A5;
}

.unity-settings-button {
    background-color: #A5A5A5;
}

/************************************************
* Bread Crumbs and Role Container
************************************************/

.unity-breadcrumbs-and-role-container{
    background-color: #A5A5A5;
}

/************************************************
* Bread Crumbs
************************************************/

.unity-breadcrumbs-button:hover {
    color: rgb(50, 50, 50);
}

.unity_breadcrumbs-button:focus {
    color: rgb(50, 50, 50);
}

/************************************************
* Role chip
************************************************/
.unity-role-chip{
    border-color: #585858;
}

.unity-role-chip:hover {
    border-color: #6E6E6E;
    background-color: #E7E7E7;
}

/************************************************
* Filters
************************************************/

.unity-filters {
    background-color: #A5A5A5;
}

.unity-filters-popup {
    background-color: #F0F0F0;
    border-color: #7E7E7E;
}

.unity-filters-chip--set
{
    background-color: #3A79BB;
}

/************************************************
* Grid View
************************************************/

.AssetManagerContentView {
    background-color: #A5A5A5;
}

.grid-view--item {
    background-color: #656565;
}

.grid-view--item-label {
    background-color: #C8C8C8;
}

.grid-view--item-label-highlight {
    background-color: #E7E7E7 !important;
    color: black !important;
}

.grid-view--item-download_cancel_button {
    background-color: white;
}

GridMessageView > .unity-label {
    color: rgb(100, 100, 100);
}

/************************************************
* Error View
************************************************/

.errorView-action-button-link{
    color: #3A72B0;
    background-color: rgba(0, 0, 0, 0);
}

/************************************************
* ProjectChip
************************************************/

ProjectChip {
    background-color: #C6C6C6;
}

ProjectChip:hover {
    background-color: #E7E7E7;
}

/************************************************
* UserChip
************************************************/

UserChip {
    background-color: #C6C6C6;
}

UserChip:hover {
    background-color: #E7E7E7;
}

/************************************************
* TagChip
************************************************/

TagChip {
    background-color: #C6C6C6;
}

TagChip:hover {
    background-color: #E7E7E7;
}

/************************************************
* Multi Selection Page Container
************************************************/

.multi-selection-unimported-foldout > Toggle, .multi-selection-imported-foldout > Toggle, .multi-selection-upload-ignored-foldout > Toggle, .multi-selection-upload-included-foldout > Toggle{
    background-color: rgba(198, 198, 198, 1);
}

/************************************************
* Details Page Container
************************************************/

.details-page-thumbnail-container {
    background-color: #A5A5A5;
}

.asset-details-page-container {
    background-color: rgba(170, 170, 170, 0.98);
}

.download-progress-bar {
    background-color: #4C7EFF;
}

.download-progress-bar-background {
    background-color: #676767;
}

.details-files-foldout > Toggle{
    background-color: rgba(198, 198, 198, 1);
}

.no-files-warning-box {
    background-color: rgba(198, 198, 198, 1);
 }

.no-files-warning-box > Label{
    color: black;
}

.details-page-close-button:hover, .details-page-download-cancel-button:hover {
    background-color: #EFEFEF;
}

.import-popup {
    background-color: #F0F0F0;
    border-color: #7E7E7E;
}

/************************************************
* User Settings
************************************************/

.settings-foldout {
    background-color: #D6D6D6;
    border-color: #8A8A8A;
}

.toolbar-menu,
.asset-manager-dropdown {
    background-color: #E4E4E4;
    border-color: #939393;
}

/************************************************
* Cancellable Progress Bar
************************************************/

.cancellable-progress-bar {
    background-color: #3A3A3A;
}

.cancellable-progress-bar--foreground {
    background-color: #3A79BB;
}

/************************************************
* Upload
************************************************/

.upload-page-custom-section {
    background-color: #C8C8C8;
    border-color: #7E7E7E;
}

.upload-page-settings-popup DropdownField .unity-base-field__input {
    background-color: #E4E4E4;
}

/************************************************
* Popup
************************************************/

PopupContainer {
    background-color: #C8C8C8;
    border-color: #7E7E7E;
}
