{
  "name": "Unity.Cloud.Common.Editor.Embedded",
  "rootNamespace": "Unity.Cloud.Common.Editor",
  "references": [
    "GUID:343deaaf83e0cee4ca978e7df0b80d21",
    "GUID:2bafac87e7f4b9b418d9448d219b01ab",
    "GUID:b11bd0826e194d547bac73e48f2d65a0",
    "GUID:64ee08fa3f95f524481f149ba6b51f12",
    "GUID:c6771e8345ec56641b93e9c8527e8ef3"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}