{
  "name": "Unity.Cloud.Common.Editor.Embedded",
  "rootNamespace": "Unity.Cloud.Common.Editor",
  "references": [
    "GUID:343deaaf83e0cee4ca978e7df0b80d21",
    "GUID:2bafac87e7f4b9b418d9448d219b01ab",
    "GUID:22f78d1a9abb55c45a7a311c9504f0e3",
    "GUID:56058c56b2fd14445b257c3f4055eb46",
    "GUID:c9c26cd7c050978428b35746e5d57784"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}