{
  "name": "Unity.Cloud.AppLinking.Runtime.Embedded",
  "rootNamespace": "Unity.Cloud.AppLinking.Runtime",
  "references": [
    "GUID:2052490dcc44a574e9a611cea4a2fa9d",
    "GUID:5daef786c7e02be44801be030e7c2bfa",
    "GUID:1cf63c77680c75e4cbdc7a275526b3bd"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}