{
  "name": "Unity.Cloud.Identity.Runtime.Embedded",
  "rootNamespace": "Unity.Cloud.Identity.Runtime",
  "references": [
    "GUID:a96aa8fb4a1cf594ebf9f7348f9684ec",
    "GUID:22f78d1a9abb55c45a7a311c9504f0e3",
    "GUID:56058c56b2fd14445b257c3f4055eb46",
    "GUID:14b497f0e20b4c4408f68c784ed61ac0",
    "GUID:0184ee56c47a54943bc23b7695d07d1c"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}