{
  "name": "Unity.Cloud.Identity.Runtime.Embedded",
  "rootNamespace": "Unity.Cloud.Identity.Runtime",
  "references": [
    "GUID:48549effa43eca04ea0277e20bb9c058",
    "GUID:8b332028f7fef8b42acb4b8751f1778f",
    "GUID:9fd91fe89ad07b74b8360e8ce561ba85",
    "GUID:5f2561e4a85ae4946aa6d8735b099ca7",
    "GUID:8ba99dac61a6bab4babc3087a0880fc2"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}