{
  "name": "Unity.Cloud.Identity.Runtime.Embedded",
  "rootNamespace": "Unity.Cloud.Identity.Runtime",
  "references": [
    "GUID:f1fbfefadfb170b479b7ac8cc7f85cdd",
    "GUID:688f752a283afe34ebee7aaa498e787b",
    "GUID:17beedf0204901148b1d8c19fc1b8a69",
    "GUID:313af8c805d2bb8469ee300b1c13d96b",
    "GUID:3eb08bfea3c78b64c9ae5366874ab05c"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}