{
  "name": "Unity.AssetManager.Editor",
  "rootNamespace": "Unity.AssetManager.Editor",
  "references": [
    "Unity.Settings.Editor",
    "Unity.EditorCoroutines.Editor",
    "Unity.InternalAPIEditorBridge.020",
    "Unity.AssetManager.Runtime",
    "Unity.Cloud.Assets.Embedded",
    "Unity.Cloud.Assets.Runtime.Embedded",
    "Unity.Cloud.Common.Embedded",
    "Unity.Cloud.Common.Runtime.Embedded",
    "Unity.Cloud.Identity.Embedded",
    "Unity.Cloud.Identity.Runtime.Embedded",
    "Unity.Cloud.Identity.Editor.Embedded"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "Newtonsoft.Json.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}