<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" ae="Unity.AssetManager.Editor" editor-extension-mode="True" class="px-2">
    <ui:VisualElement name="assetDetailsPageContainer" class="asset-details-page-container justify-space-between">
        <ui:VisualElement name="details-page-top">
            <ui:Label name="name" class="text-bold" />
            <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="closeButton" class="close-button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
        <ui:ScrollView name="details-page-scrollview" class="scroll-bottom-margin">
            <ui:VisualElement name="details-page-content-container" class="px-2 py-2 flex-shrink-0">
                <ui:VisualElement name="details-page-thumbnail-container" class="mb-2 image-container self-center">
                    <ui:VisualElement name="thumbnail-owned-icon" tooltip="Imported" class="grid-view--item-owned_icon" style="bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="details-page-project-container">
                    <ui:Label text="Project" class="text-bold label-auto mr-2" />
                    <ui:VisualElement name="details-page-project-pill-container" />
                </ui:VisualElement>
                <ui:Label text="Details" class="mb-2" />
                <ui:Label name="description" class="mb-2 whitespace-wrap" />
                <ui:VisualElement class="mb-1 flex-row flex-shrink-0">
                    <ui:Label text="Status" class="text-bold label-auto mr-1" />
                    <ui:Label name="status" />
                </ui:VisualElement>
                <ui:VisualElement class="mb-1 flex-row flex-shrink-0">
                    <ui:Label text="Total Files" class="text-bold label-auto mr-1" />
                    <ui:Label name="total-files" />
                </ui:VisualElement>
                <ui:VisualElement class="mb-1 flex-row flex-shrink-0">
                    <ui:Label text="File Size" class="text-bold label-auto mr-1" />
                    <ui:Label name="filesize" />
                </ui:VisualElement>
                <ui:VisualElement class="mb-1 flex-row flex-shrink-0">
                    <ui:Label text="Asset Type" class="text-bold label-auto mr-1" />
                    <ui:Label name="assetType" />
                </ui:VisualElement>
                <ui:VisualElement class="mb-1 flex-row flex-shrink-0">
                    <ui:Label text="Upload Date" class="text-bold label-auto mr-1" />
                    <ui:Label name="upload-date" />
                </ui:VisualElement>
                <ui:VisualElement class="mb-1 flex-row flex-shrink-0">
                    <ui:Label text="Last Edited" class="text-bold label-auto mr-1" />
                    <ui:Label name="last-edited" />
                </ui:VisualElement>
                <ui:VisualElement class="mb-1 flex-row flex-shrink-0">
                    <ui:Label text="Version" class="text-bold label-auto mr-1" />
                    <ui:Label name="version" />
                </ui:VisualElement>
                <ui:VisualElement name="details-page-tags-container" class="mt-1 flex-row flex-wrap flex-shrink-0" />
                <ui:VisualElement name="no-files-warning-box">
                    <ui:Image name="no-files-warning-icon"/>
                    <ui:Label name="no-files-warning-label" class="text-bold" />
                </ui:VisualElement>
                <ui:VisualElement name="details-files-foldout-container" class="mb-1 flex-row">
                    <ui:Foldout text="Included Files" name="details-files-foldout" class="mb-1 text-bold">
                        <ui:Label name="details-files-loading-label"/>
                        <ui:ListView name="details-files-listview" />
                    </ui:Foldout>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="footer" class="footer px-2">
            <ui:VisualElement name="footer-container" class="footer-container">
                <ui:Button name="removeImportButton" text="Remove From Project" class="big-button" />
                <ui:Button name="importButton" text="Import" class="big-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
